digraph graphname
{
"9,20"
edge [color=red]
"9,20" -> "41,15"
edge [color=red]
"41,15" -> "108,20"
edge [color=blue]
"108,20" -> "111,20"
edge [color=blue]
"111,20" -> "62,55"
edge [color=blue]
"62,55" -> "62,60"
edge [color=green]
"62,60" -> "65,60"
edge [color=green]
"65,60" -> "138,40"
edge [color=green]
"138,40" -> "235,20"
edge [color=orange]
"235,20" -> "238,35"
edge [color=orange]
"238,35" -> "247,30"
edge [color=orange]
"247,30" -> "40,60"
edge [color=black]
"40,60" -> "43,60"
edge [color=black]
"43,60" -> "126,15"
edge [color=black]
"126,15" -> "133,20"
edge [color=black]
"133,20" -> "136,20"
edge [color=black]
"136,20" -> "12,65"
edge [color=black]
"12,65" -> "167,20"
