TOWERS OF HANOI --------------------- by Linus Akesson in 2001

4G"dy9l@py6l@"1lh11G6l"dy7l@py6l@"4G16l"fy8l12G$h@h12G$h@hAnOi
"bd19l"ePbrA|Hma12G$hD0Py2l5G59|pl2x4h"py5l3G"cd18|16l"cp@c1lh
jy6l@"      |      jy6l@"      |      jy6l@"      |      5G@sl
jy6l@"      |      jy6l@"      |      jy6l@"      |      SaToR
@d@flh     ***     jy6l@"      |      jy6l@"      |      aRePo
@d@flh    *****    jy6l@"      |      jy6l@"      |      TeNeT
@d@flh   *******   jy6l@"      |      jy6l@"      |      oPeRa
@d@flh  *********  jy6l@"      |      jy6l@"      |      RoTaS
@d@flhk19x"bPnoEmax@d@flhlhlh12Gd2l$ph@d@flhm3Gd17l16lp11G22lh
0@190@3819380@19380@38190@190@381938190@380@19380@190@381938@s
11G29l"fy9l12G@h12G@h"aidrocsidliahlla"0"iy21l:nm z @i|nm Z @j
y|                                                          |y
i| Type GY@" to setup, then use z and Z to move the disks.  |a
n|                                                          |n
-l6G"ey19l11G$h"ly2l15h"sy16l4G24l"hyE3G34l"jy24l13G39lv$y@"gg
